# SimpleAppUsingTDD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleappdevelopmentusingtdd/: PlayListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleappdevelopmentusingtdd/: MainActivity.kt  SimpleAppDevelopmentUsingTDDApplication.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/data/: PlayListApi.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/data/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/data/source/: PlayListDataSource.kt  PlayListDataSourceImpl.kt  PlayListService.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/data/util/: Utill.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/di/: Module.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/presentation/: Playlist.kt  Util.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/presentation/playlist/: PlayListAdapter.kt  PlaylistViewmodel.kt  PlaylistsFragment.kt
app/src/main/java/com/example/simpleappdevelopmentusingtdd/presentation/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlists.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleappdevelopmentusingtdd/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleappdevelopmentusingtdd/playlist/: PlaylistDataSourceShould.kt  PlaylistRepositoryShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/example/simpleappdevelopmentusingtdd/utills/: BaseUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
